-- ===================================================================
--                            conky_bar
-- Date    : 12/12/2015
-- Author  : Allen_Qiu
-- Version : v1.1
--
-- 这份配置文件适用于conky1.10之后版本
-- conky1.10之后配置文档采用lua语法
-- ===================================================================

conky.config = {

    -- 不输出到X
    out_to_x = false,
    out_to_console = true,
    background = false,
    double_buffer = false,
    -- 刷新时间
    update_interval = 1,
    -- 运行时间，0为一直运行
    total_run_times = 0,
    -- 强制uft8编码，需xft支持
    override_utf8_locale = false,
    -- 缩写字符单位
    short_units = true,
    -- 监视端口
    if_up_strictness = 'address',
    -- cpu数据监测模式，一般选2
    cpu_avg_samples = 2

}

conky.text = [[
 { 积极主动.以终为始.要事第一.双赢思维.知彼解己.统合综效.不断更新 } \
| U: ${upspeed wlp2s0}/s D: ${downspeed wlp2s0}/s \
| CUP: ${cpu cpu0}% \
| RAM: ${mem} \
| HD:${fs_used /}:${fs_free} \
|  ${time %Y-%m-%d %H:%M:%S} |
]]

